.filters-skeleton--wrapper
  display: flex
  flex-direction: column
  @media (max-width: 768px)
    width: 100%


.filters-skeleton
  padding: 24px
  background: var(--main-bg-color)
  border-radius: 12px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08)
  min-width: 380px
  max-width: 400px
  max-height: 400px

  @media (max-width: 768px)
    width: 100%
    max-width: initial

.skeleton-title
  height: 36px
  width: 220px
  background: linear-gradient(90deg, #f6f6f6 25%, #ececec 50%, #f6f6f6 75%)
  background-size: 200% 100%
  border-radius: 8px
  margin-bottom: 28px
  animation: skeleton-loading 1.8s ease-in-out infinite
  display: none

  @media (max-width: 768px)
    display: initial

.skeleton-heading
  height: 18px
  background: linear-gradient(90deg, #f5f5f5 25%, #e8e8e8 50%, #f5f5f5 75%)
  background-size: 200% 100%
  border-radius: 6px
  margin-bottom: 16px
  animation: skeleton-loading 1.8s ease-in-out infinite

.skeleton-options
  display: flex
  gap: 12px
  margin-bottom: 24px
  flex-wrap: wrap

.skeleton-option
  width: 48px
  height: 24px
  background: linear-gradient(90deg, #f5f5f5 25%, #e8e8e8 50%, #f5f5f5 75%)
  background-size: 200% 100%
  border-radius: 16px
  animation: skeleton-loading 1.8s ease-in-out infinite

.skeleton-range
  margin-bottom: 24px

.skeleton-range-inputs
  display: flex
  gap: 12px
  margin-bottom: 12px

.skeleton-input
  flex: 1
  height: 38px
  background: linear-gradient(90deg, #f5f5f5 25%, #e8e8e8 50%, #f5f5f5 75%)
  background-size: 200% 100%
  border-radius: 8px
  animation: skeleton-loading 1.8s ease-in-out infinite

.skeleton-range-slider
  height: 6px
  background: linear-gradient(90deg, #f5f5f5 25%, #e8e8e8 50%, #f5f5f5 75%)
  background-size: 200% 100%
  border-radius: 3px
  animation: skeleton-loading 1.8s ease-in-out infinite

.skeleton-button
  height: 42px
  background: linear-gradient(90deg, #f5f5f5 25%, #e8e8e8 50%, #f5f5f5 75%)
  background-size: 200% 100%
  border-radius: 8px
  animation: skeleton-loading 1.8s ease-in-out infinite

@keyframes skeleton-loading
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0
