.el-slider
  height: 10px
  &__bar
    background-color: var(--accent-color) !important
    height: 3px

  &__button
    background-color: var(--accent-color) !important
    border: none
    width: 14px !important
    height: 14px !important

    &-wrapper
      top: -16px !important

  &__runway
    height: 3px

.apartment-filter
  min-width: 318px
  max-width: 400px
  height: fit-content
  padding: 40px
  background: var(--main-bg-color)
  border-radius: 10px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08)
  position: -webkit-sticky
  position: sticky
  right: 0
  top: 24px
  z-index: 100
  transition: all .3s ease-in-out

  @media (max-width: 768px)
    display: none
    position: initial


.filter-header
  margin-bottom: 20px

  h2
    margin: 0
    font-size: 20px
    font-weight: 600
    color: #1a1a1a

.filter-params
  display: flex
  flex-direction: column
  gap: 24px
  flex-grow: 1

  @media (max-width: 680px)
    gap: 8px

.filter-group
  display: flex
  flex-direction: column

.filter-label
  font-size: 14px
  font-weight: 500
  color: #424242

.input-group
  position: relative
  flex: 1
  display: flex
  align-items: center

.prefix
  position: absolute
  z-index: 1
  opacity: 0.5
  font-size: 16px
  font-family: 'PTRootUIWebMedium', sans-serif

.range-inputs
  display: flex
  gap: 12px

.filter-input
  width: 100%
  padding: 10px 10px 10px 30px
  border: none
  border-radius: 8px
  font-size: 16px
  transition: border-color 0.2s ease
  background-color: transparent
  font-family: 'PTRootUIWebMedium', sans-serif

  &:focus
    outline: none
    border-color: #2196f3

  &::placeholder
    color: #9e9e9e

.reset-btn
  width: 100%
  padding: 12px
  background-color: transparent
  border: 1px solid #e0e0e0
  border-radius: 8px
  color: #424242
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease

  &:hover
    background-color: #f5f5f5
    border-color: #bdbdbd

  &:active
    background-color: #eeeeee


@media (max-width: 480px)
  .apartment-filter
    padding: 16px

  .range-inputs
    flex-direction: column
    gap: 8px
