.apartment-table
  width: 100%

  @media (max-width: 960px)
// Стили для 960px

.portable-filter
  display: none

  @media (max-width: 768px)
    display: flex
    width: 100%
    max-width: initial
    margin-bottom: 24px

.apartment-cards
  display: flex
  flex-direction: column
  gap: 8px

.header-item
  display: flex
  gap: 8px
  font-weight: 600
  align-items: center

  &:hover
    color: var(--accent-color)

  &.sort-active
    color: var(--accent-color) !important

.sort-actions
  display: flex
  gap: 16px
  padding-left: 4px

.table
  width: 100%
  border-collapse: collapse
  background: white
  border-radius: 8px
  overflow: hidden

th
  background-color: transparent
  padding: 1rem
  text-align: left
  font-weight: 600
  border-bottom: 2px solid #dee2e6

td
  padding: 1rem
  border-bottom: 1px solid #dee2e6
  height: 120px

.apartment-row
  &:hover
    background-color: #f8f9fa

.layout-placeholder
  width: 60px
  height: 40px
  background-color: #e9ecef
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  color: #6c757d
  font-size: 0.8rem

.price
  font-weight: 600

.no-results
  text-align: center
  padding: 3rem
  color: #6c757d

@media (max-width: 768px)
  .table-responsive
    overflow-x: auto

  th, td
    padding: 0.75rem 0.5rem
    font-size: 0.9rem

  .layout-placeholder
    width: 40px
    height: 30px

@media (max-width: 480px)
  th, td
    padding: 0.5rem 0.25rem
    font-size: 0.8rem
